{
	"name": "UkeGeeks.GulpBuild",
	"version": "0.0.0",
	"description": "Merge & minify JavaScript, run LESS, merge and minify CSS",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/buzcarter/UkeGeeks.git"
	},
	"keywords": [
		"UkeGeeks",
		"Ukulele",
		"Chords",
		"Songs",
		"ChordPro",
		"Gulp",
		"Build"
	],
	"author": "Buz Carter",
	"license": "BSD",
	"bugs": {
		"url": "https://github.com/buzcarter/UkeGeeks/issues"
	},
	"homepage": "https://github.com/buzcarter/UkeGeeks",
	"devDependencies": {
		"gulp": "~3.9.0",
		"gulp-less": "~3.0.3",
		"gulp-rename": "~1.2.2",
		"gulp-uglify": "~1.2.0",
		"gulp-concat": "~2.6.0",
		"gulp-minify-css": "~1.2.0"
	}
}